[00:15.33] 画面越し今日も見えている
[00:18.55] いつもと変わりない笑顔
[00:22.36] 纏うそれは仮面か？
[00:27.49] 本当の自分を教えて
[00:30.88] 着飾りすまし顔じゃなく
[00:34.20] 呆れるほど臆病なリアル
[00:39.70] 
[00:39.29] 偽りは It's all nothing
[00:42.26] 真実を Open my heart
[00:45.24] 君に全てを受け止めてほしい
[00:51.74] 
[00:51.59] 加速していく世界で生きてく僕ら
[00:57.89] 聞き飽きたよ 比べたがりの声
[01:03.53] 1か0かで決められた運命ならば
[01:10.50] 抗うよ 見つけるよ
[01:13.86] 僕である理由
[01:15.89] カワイイだけじゃもういられない
[01:19.27] 声をあげていくんだ Stardust Song
[01:30.77] 
[01:24.09] 憧れの自分へめいっぱい
[01:27.44] 足元見るだけで精一杯
[01:30.50] 矛盾をしてるような僕には
[01:33.51] 君に触れることは出来るのかな？
[01:41.01] 
[01:36.69] Please me answer
[01:38.81] 簡単だ feeling myself
[01:41.82] 君と呼応する心のまま
[01:48.10] 飛び出せ
[01:50.10] 
[01:50.93] 加速していく世界で生きてく僕ら
[01:57.45] 未知の方へ歩むことはやめない
[02:03.30] 1か8かの賭けだったとしても構わない
[02:09.92] 立ち向かい 戦うよ
[02:13.42] 頂を目指す その為に
[02:18.42] 
[02:19.15] （最高の瞬間）
[02:22.13] それは全力の中に
[02:25.76] （歓声上がるステージ）
[02:28.20] 声は力に変わる
[02:31.70] 
[02:43.49] A polar star もう迷うことはない
[02:49.65] 僕だけの 道しるべ 胸に刻んで
[02:57.15] 
[02:56.88] 加速していく世界で生きてく僕ら
[03:03.19] 聞き飽きたよ 比べたがりの声
[03:09.05] 1か0かで決められた運命ならば
[03:15.74] 抗うよ 見つけるよ
[03:19.14] 僕である理由
[03:21.24] いつでも僕らしくありたい
[03:24.64] 今を輝くんだ Stardust Song
[03:34.64] 
[03:27.78] 可愛いだけじゃもういられない
[03:30.74] 声をあげていくんだStardust Song